<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/baseline_search_24"
        android:drawablePadding="8dp"
        android:hint="Поиск"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,TextFields,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="16dp" />

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_cross"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:clickable="true"
                android:focusable="true"
                app:rippleColor="#33000000"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cross"
                    tools:ignore="ContentDescription" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_travel"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:clickable="true"
                android:focusable="true"
                app:rippleColor="#33000000"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/travel"
                    tools:ignore="ContentDescription" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_cat"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:clickable="true"
                android:focusable="true"
                app:rippleColor="#33000000"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cat"
                    tools:ignore="ContentDescription" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_bulb"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:clickable="true"
                android:focusable="true"
                app:rippleColor="#33000000"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bulb"
                    tools:ignore="ContentDescription" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_kitchen"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:clickable="true"
                android:focusable="true"
                app:rippleColor="#33000000"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kitchen"
                    tools:ignore="ContentDescription" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_turtle"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:clickable="true"
                android:focusable="true"
                app:rippleColor="#33000000"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/turtle"
                    tools:ignore="ContentDescription" />
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Grid of Buttons -->
    <GridLayout
        android:id="@+id/button_grid"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:columnCount="4"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_scroll">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageButton1"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Корзина"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#808080"
            app:icon="@drawable/baseline_shopping_cart_24"
            app:iconGravity="top"
            app:iconSize="24dp"
            app:iconPadding="8dp"
            app:iconTint="#FFFFFF"
            style="@style/Widget.MaterialComponents.Button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageButton2"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Устройства"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#808080"
            app:icon="@drawable/baseline_devices_other_24"
            app:iconGravity="top"
            app:iconSize="24dp"
            app:iconPadding="8dp"
            app:iconTint="#FFFFFF"
            style="@style/Widget.MaterialComponents.Button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Документы"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#808080"
            app:icon="@drawable/sharp_article_24"
            app:iconGravity="top"
            app:iconSize="24dp"
            app:iconPadding="8dp"
            app:iconTint="#FFFFFF"
            style="@style/Widget.MaterialComponents.Button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Повторить"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#808080"
            app:icon="@drawable/baseline_repeat_24"
            app:iconGravity="top"
            app:iconSize="24dp"
            app:iconPadding="8dp"
            app:iconTint="#FFFFFF"
            style="@style/Widget.MaterialComponents.Button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageButton5"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Режим чтения"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#808080"
            app:icon="@drawable/baseline_chrome_reader_mode_24"
            app:iconGravity="top"
            app:iconSize="24dp"
            app:iconPadding="8dp"
            app:iconTint="#FFFFFF"
            style="@style/Widget.MaterialComponents.Button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageButton6"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Магазин"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#808080"
            app:icon="@drawable/baseline_local_mall_24"
            app:iconGravity="top"
            app:iconSize="24dp"
            app:iconPadding="8dp"
            app:iconTint="#FFFFFF"
            style="@style/Widget.MaterialComponents.Button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageButton7"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Баланс"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#808080"
            app:icon="@drawable/baseline_account_balance_24"
            app:iconGravity="top"
            app:iconSize="24dp"
            app:iconPadding="8dp"
            app:iconTint="#FFFFFF"
            style="@style/Widget.MaterialComponents.Button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/imageButton8"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Статистика"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:backgroundTint="#808080"
            app:icon="@drawable/baseline_insert_chart_outlined_24"
            app:iconGravity="top"
            app:iconSize="24dp"
            app:iconPadding="8dp"
            app:iconTint="#FFFFFF"
            style="@style/Widget.MaterialComponents.Button"/>

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>