<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_kaspi_qr"
        android:icon="@drawable/baseline_qr_code_scanner_24"
        android:title="@string/title_kaspi_qr" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_message_24"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/baseline_dehaze_24"
        android:title="@string/title_services" />
</menu>