<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.kaspi.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_storeFragment"
            app:destination="@id/storeFragment" />
        <action
            android:id="@+id/action_navigation_home_to_devicesFragment"
            app:destination="@id/devicesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_documentsFragment"
            app:destination="@id/documentsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_articlesFragment"
            app:destination="@id/articlesFragment" />
        <action
            android:id="@+id/action_navigation_home_to_travelFragment"
            app:destination="@id/travelFragment" />
        <action
            android:id="@+id/action_navigation_home_to_govermentFragment"
            app:destination="@id/govermentFragment" />
        <action
            android:id="@+id/action_navigation_home_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_kaspiFragment"
            app:destination="@id/kaspiFragment" />
        <action
            android:id="@+id/action_navigation_home_to_halykFragment"
            app:destination="@id/halykFragment" />
        <action
            android:id="@+id/action_navigation_home_to_amazonFragment"
            app:destination="@id/amazonFragment" />
        <action
            android:id="@+id/action_navigation_home_to_magnumFragment"
            app:destination="@id/magnumFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tengiz_qr"
        android:name="com.example.kaspi.ui.qr.QRFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_qr" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.kaspi.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/messageDetailFragment"
        android:name="com.example.kaspi.ui.notifications.MessageDetailFragment"
        android:label="Сообщение"
        tools:layout="@layout/fragment_message_detail" />

    <fragment
        android:id="@+id/navigation_services"
        android:name="com.example.kaspi.ui.services.ServicesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_services" />

    <!-- New Destinations -->
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.kaspi.ui.store.StoreFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_store" />

    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.kaspi.ui.devices.DevicesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_devices" />

    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.example.kaspi.ui.documents.DocumentsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_documents" />

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.example.kaspi.ui.transactions.TransactionsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_transactions" />

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.example.kaspi.ui.articles.ArticlesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_articles" />

    <fragment
        android:id="@+id/travelFragment"
        android:name="com.example.kaspi.ui.travel.TravelFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_travel" />

    <fragment
        android:id="@+id/govermentFragment"
        android:name="com.example.kaspi.ui.goverment.GovermentFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_goverment" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.kaspi.ui.statistics.StatisticsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/kaspiFragment"
        android:name="com.example.kaspi.ui.kaspi.KaspiFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_kaspi" />

    <fragment
        android:id="@+id/halykFragment"
        android:name="com.example.kaspi.ui.halyk.HalykFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_halyk" />

    <fragment
        android:id="@+id/amazonFragment"
        android:name="com.example.kaspi.ui.amazon.AmazonFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_amazon" />

    <fragment
        android:id="@+id/magnumFragment"
        android:name="com.example.kaspi.ui.magnum.MagnumFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_magnum" />

</navigation>