<resources>
    <color name="yellow_primary">#FFC400</color>  <!-- Яркий жёлтый -->
    <color name="gray_variant">#4B4B4B</color>  <!-- Тёмно-серый -->
    <color name="black">#FF000000</color>  <!-- Чёрный -->
    <color name="white">#FFFFFFFF</color>  <!-- Белый -->
    <color name="yellow_dark">#FFAB00</color>  <!-- Более тёмный жёлтый -->
    <color name="gray_dark">#2C2C2C</color>  <!-- Глубокий серый -->
    <color name="gray">#808080</color>
    <color name="backgroundColor">#F5F5F5</color>
    <color name="primaryColor">#6200EE</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#757575</color>
    <color name="secondaryColor">#D1C4E9</color>
</resources>
