<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Базовая тема приложения -->
    <style name="Theme.Tengiz" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="actionBarSize">0dp</item>  <!-- Здесь можно указать желаемую высоту -->

        <!-- Основной цвет бренда (яркий жёлтый) -->
        <item name="colorPrimary">@color/yellow_primary</item>
        <item name="colorPrimaryVariant">@color/yellow_dark</item>
        <item name="colorOnPrimary">@color/black</item>

        <!-- Второстепенный цвет бренда (тёмно-серый) -->
        <item name="colorSecondary">@color/gray_variant</item>
        <item name="colorSecondaryVariant">@color/gray_dark</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Цвет строки состояния -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Пример дополнительных настроек -->
        <item name="android:navigationBarColor">@color/gray_variant</item>
        <item name="android:windowBackground">@color/white</item>
    </style>
</resources>
