<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Tengiz" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <item name="actionBarSize">0dp</item>  <!-- Здесь можно указать желаемую высоту -->

        <!-- Основной цвет бренда (тёмный жёлтый) -->
        <item name="colorPrimary">@color/yellow_dark</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Второстепенный цвет бренда (глубокий серый) -->
        <item name="colorSecondary">@color/gray_dark</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Цвет строки состояния -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

        <!-- Навигация и фон -->
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:windowBackground">@color/gray_variant</item>
    </style>
</resources>
