<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.kaspi.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_tengiz_qr"
        android:name="com.example.kaspi.ui.qr.QRFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_qr" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.kaspi.ui.notifications.NotificationsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_services"
        android:name="com.example.kaspi.ui.services.ServicesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_services" />
</navigation>